vendor_name = ModelSim
source_file = 1, D:/LabDSD/pr6/TemperatureControl.v
source_file = 1, D:/LabDSD/pr6/Waveform1.vwf
source_file = 1, D:/LabDSD/pr6/db/Incubator.cbx.xml
design_name = TemperatureControl
instance = comp, \LessThan1~0 , LessThan1~0, TemperatureControl, 1
instance = comp, \LessThan1~1 , LessThan1~1, TemperatureControl, 1
instance = comp, \crs[0]~4 , crs[0]~4, TemperatureControl, 1
instance = comp, \next_state.S2~2 , next_state.S2~2, TemperatureControl, 1
instance = comp, \crs[1]~13 , crs[1]~13, TemperatureControl, 1
instance = comp, \next_state.S3~2 , next_state.S3~2, TemperatureControl, 1
instance = comp, \clk~I , clk, TemperatureControl, 1
instance = comp, \temperature[0]~I , temperature[0], TemperatureControl, 1
instance = comp, \temperature[3]~I , temperature[3], TemperatureControl, 1
instance = comp, \temperature[2]~I , temperature[2], TemperatureControl, 1
instance = comp, \LessThan7~0 , LessThan7~0, TemperatureControl, 1
instance = comp, \temperature[5]~I , temperature[5], TemperatureControl, 1
instance = comp, \temperature[6]~I , temperature[6], TemperatureControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, TemperatureControl, 1
instance = comp, \LessThan7~1 , LessThan7~1, TemperatureControl, 1
instance = comp, \temperature[7]~I , temperature[7], TemperatureControl, 1
instance = comp, \next_state.S3~3 , next_state.S3~3, TemperatureControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, TemperatureControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, TemperatureControl, 1
instance = comp, \temperature[4]~I , temperature[4], TemperatureControl, 1
instance = comp, \LessThan2~1 , LessThan2~1, TemperatureControl, 1
instance = comp, \reset~I , reset, TemperatureControl, 1
instance = comp, \next_state.S2~3 , next_state.S2~3, TemperatureControl, 1
instance = comp, \next_state.S2~4 , next_state.S2~4, TemperatureControl, 1
instance = comp, \next_state.S2 , next_state.S2, TemperatureControl, 1
instance = comp, \next_state.S1~2 , next_state.S1~2, TemperatureControl, 1
instance = comp, \next_state.S1 , next_state.S1, TemperatureControl, 1
instance = comp, \Selector4~2 , Selector4~2, TemperatureControl, 1
instance = comp, \Selector2~0 , Selector2~0, TemperatureControl, 1
instance = comp, \next_state.S1~1 , next_state.S1~1, TemperatureControl, 1
instance = comp, \next_state.S3 , next_state.S3, TemperatureControl, 1
instance = comp, \next_state.S1~0 , next_state.S1~0, TemperatureControl, 1
instance = comp, \Selector0~0 , Selector0~0, TemperatureControl, 1
instance = comp, \heater~reg0 , heater~reg0, TemperatureControl, 1
instance = comp, \Selector4~3 , Selector4~3, TemperatureControl, 1
instance = comp, \cooler~reg0 , cooler~reg0, TemperatureControl, 1
instance = comp, \temperature[1]~I , temperature[1], TemperatureControl, 1
instance = comp, \LessThan4~0 , LessThan4~0, TemperatureControl, 1
instance = comp, \LessThan4~1 , LessThan4~1, TemperatureControl, 1
instance = comp, \LessThan3~0 , LessThan3~0, TemperatureControl, 1
instance = comp, \LessThan3~1 , LessThan3~1, TemperatureControl, 1
instance = comp, \LessThan3~2 , LessThan3~2, TemperatureControl, 1
instance = comp, \crs[2]~15 , crs[2]~15, TemperatureControl, 1
instance = comp, \crs[0]~7 , crs[0]~7, TemperatureControl, 1
instance = comp, \crs[0]~8 , crs[0]~8, TemperatureControl, 1
instance = comp, \Equal2~0 , Equal2~0, TemperatureControl, 1
instance = comp, \crs[0]~9 , crs[0]~9, TemperatureControl, 1
instance = comp, \Equal0~0 , Equal0~0, TemperatureControl, 1
instance = comp, \crs[0]~10 , crs[0]~10, TemperatureControl, 1
instance = comp, \crs[0]~5 , crs[0]~5, TemperatureControl, 1
instance = comp, \crs[0]~6 , crs[0]~6, TemperatureControl, 1
instance = comp, \crs[1]~11 , crs[1]~11, TemperatureControl, 1
instance = comp, \crs[3]~18 , crs[3]~18, TemperatureControl, 1
instance = comp, \crs[2]~16 , crs[2]~16, TemperatureControl, 1
instance = comp, \crs[2]~reg0 , crs[2]~reg0, TemperatureControl, 1
instance = comp, \crs[3]~19 , crs[3]~19, TemperatureControl, 1
instance = comp, \crs[3]~17 , crs[3]~17, TemperatureControl, 1
instance = comp, \crs[3]~reg0 , crs[3]~reg0, TemperatureControl, 1
instance = comp, \crs[1]~12 , crs[1]~12, TemperatureControl, 1
instance = comp, \crs[1]~14 , crs[1]~14, TemperatureControl, 1
instance = comp, \crs[1]~reg0 , crs[1]~reg0, TemperatureControl, 1
instance = comp, \heater~I , heater, TemperatureControl, 1
instance = comp, \cooler~I , cooler, TemperatureControl, 1
instance = comp, \crs[0]~I , crs[0], TemperatureControl, 1
instance = comp, \crs[1]~I , crs[1], TemperatureControl, 1
instance = comp, \crs[2]~I , crs[2], TemperatureControl, 1
instance = comp, \crs[3]~I , crs[3], TemperatureControl, 1
