|TemperatureControl
clk => crs[0]~reg0.CLK
clk => crs[1]~reg0.CLK
clk => crs[2]~reg0.CLK
clk => crs[3]~reg0.CLK
clk => heater~reg0.CLK
clk => cooler~reg0.CLK
clk => next_state~4.DATAIN
clk => current_state~1.DATAIN
reset => next_state.S3.OUTPUTSELECT
reset => next_state.S2.OUTPUTSELECT
reset => next_state.S1.OUTPUTSELECT
reset => crs[0]~reg0.ACLR
reset => crs[1]~reg0.ACLR
reset => crs[2]~reg0.ACLR
reset => crs[3]~reg0.ACLR
reset => heater~reg0.ACLR
reset => cooler~reg0.ACLR
reset => current_state~3.DATAIN
temperature[0] => LessThan0.IN64
temperature[0] => LessThan1.IN64
temperature[0] => LessThan2.IN64
temperature[0] => LessThan3.IN64
temperature[0] => LessThan4.IN64
temperature[0] => LessThan5.IN64
temperature[0] => LessThan6.IN64
temperature[0] => LessThan7.IN64
temperature[1] => LessThan0.IN63
temperature[1] => LessThan1.IN63
temperature[1] => LessThan2.IN63
temperature[1] => LessThan3.IN63
temperature[1] => LessThan4.IN63
temperature[1] => LessThan5.IN63
temperature[1] => LessThan6.IN63
temperature[1] => LessThan7.IN63
temperature[2] => LessThan0.IN62
temperature[2] => LessThan1.IN62
temperature[2] => LessThan2.IN62
temperature[2] => LessThan3.IN62
temperature[2] => LessThan4.IN62
temperature[2] => LessThan5.IN62
temperature[2] => LessThan6.IN62
temperature[2] => LessThan7.IN62
temperature[3] => LessThan0.IN61
temperature[3] => LessThan1.IN61
temperature[3] => LessThan2.IN61
temperature[3] => LessThan3.IN61
temperature[3] => LessThan4.IN61
temperature[3] => LessThan5.IN61
temperature[3] => LessThan6.IN61
temperature[3] => LessThan7.IN61
temperature[4] => LessThan0.IN60
temperature[4] => LessThan1.IN60
temperature[4] => LessThan2.IN60
temperature[4] => LessThan3.IN60
temperature[4] => LessThan4.IN60
temperature[4] => LessThan5.IN60
temperature[4] => LessThan6.IN60
temperature[4] => LessThan7.IN60
temperature[5] => LessThan0.IN59
temperature[5] => LessThan1.IN59
temperature[5] => LessThan2.IN59
temperature[5] => LessThan3.IN59
temperature[5] => LessThan4.IN59
temperature[5] => LessThan5.IN59
temperature[5] => LessThan6.IN59
temperature[5] => LessThan7.IN59
temperature[6] => LessThan0.IN58
temperature[6] => LessThan1.IN58
temperature[6] => LessThan2.IN58
temperature[6] => LessThan3.IN58
temperature[6] => LessThan4.IN58
temperature[6] => LessThan5.IN58
temperature[6] => LessThan6.IN58
temperature[6] => LessThan7.IN58
temperature[7] => LessThan0.IN33
temperature[7] => LessThan0.IN34
temperature[7] => LessThan0.IN35
temperature[7] => LessThan0.IN36
temperature[7] => LessThan0.IN37
temperature[7] => LessThan0.IN38
temperature[7] => LessThan0.IN39
temperature[7] => LessThan0.IN40
temperature[7] => LessThan0.IN41
temperature[7] => LessThan0.IN42
temperature[7] => LessThan0.IN43
temperature[7] => LessThan0.IN44
temperature[7] => LessThan0.IN45
temperature[7] => LessThan0.IN46
temperature[7] => LessThan0.IN47
temperature[7] => LessThan0.IN48
temperature[7] => LessThan0.IN49
temperature[7] => LessThan0.IN50
temperature[7] => LessThan0.IN51
temperature[7] => LessThan0.IN52
temperature[7] => LessThan0.IN53
temperature[7] => LessThan0.IN54
temperature[7] => LessThan0.IN55
temperature[7] => LessThan0.IN56
temperature[7] => LessThan0.IN57
temperature[7] => LessThan1.IN33
temperature[7] => LessThan1.IN34
temperature[7] => LessThan1.IN35
temperature[7] => LessThan1.IN36
temperature[7] => LessThan1.IN37
temperature[7] => LessThan1.IN38
temperature[7] => LessThan1.IN39
temperature[7] => LessThan1.IN40
temperature[7] => LessThan1.IN41
temperature[7] => LessThan1.IN42
temperature[7] => LessThan1.IN43
temperature[7] => LessThan1.IN44
temperature[7] => LessThan1.IN45
temperature[7] => LessThan1.IN46
temperature[7] => LessThan1.IN47
temperature[7] => LessThan1.IN48
temperature[7] => LessThan1.IN49
temperature[7] => LessThan1.IN50
temperature[7] => LessThan1.IN51
temperature[7] => LessThan1.IN52
temperature[7] => LessThan1.IN53
temperature[7] => LessThan1.IN54
temperature[7] => LessThan1.IN55
temperature[7] => LessThan1.IN56
temperature[7] => LessThan1.IN57
temperature[7] => LessThan2.IN33
temperature[7] => LessThan2.IN34
temperature[7] => LessThan2.IN35
temperature[7] => LessThan2.IN36
temperature[7] => LessThan2.IN37
temperature[7] => LessThan2.IN38
temperature[7] => LessThan2.IN39
temperature[7] => LessThan2.IN40
temperature[7] => LessThan2.IN41
temperature[7] => LessThan2.IN42
temperature[7] => LessThan2.IN43
temperature[7] => LessThan2.IN44
temperature[7] => LessThan2.IN45
temperature[7] => LessThan2.IN46
temperature[7] => LessThan2.IN47
temperature[7] => LessThan2.IN48
temperature[7] => LessThan2.IN49
temperature[7] => LessThan2.IN50
temperature[7] => LessThan2.IN51
temperature[7] => LessThan2.IN52
temperature[7] => LessThan2.IN53
temperature[7] => LessThan2.IN54
temperature[7] => LessThan2.IN55
temperature[7] => LessThan2.IN56
temperature[7] => LessThan2.IN57
temperature[7] => LessThan3.IN33
temperature[7] => LessThan3.IN34
temperature[7] => LessThan3.IN35
temperature[7] => LessThan3.IN36
temperature[7] => LessThan3.IN37
temperature[7] => LessThan3.IN38
temperature[7] => LessThan3.IN39
temperature[7] => LessThan3.IN40
temperature[7] => LessThan3.IN41
temperature[7] => LessThan3.IN42
temperature[7] => LessThan3.IN43
temperature[7] => LessThan3.IN44
temperature[7] => LessThan3.IN45
temperature[7] => LessThan3.IN46
temperature[7] => LessThan3.IN47
temperature[7] => LessThan3.IN48
temperature[7] => LessThan3.IN49
temperature[7] => LessThan3.IN50
temperature[7] => LessThan3.IN51
temperature[7] => LessThan3.IN52
temperature[7] => LessThan3.IN53
temperature[7] => LessThan3.IN54
temperature[7] => LessThan3.IN55
temperature[7] => LessThan3.IN56
temperature[7] => LessThan3.IN57
temperature[7] => LessThan4.IN33
temperature[7] => LessThan4.IN34
temperature[7] => LessThan4.IN35
temperature[7] => LessThan4.IN36
temperature[7] => LessThan4.IN37
temperature[7] => LessThan4.IN38
temperature[7] => LessThan4.IN39
temperature[7] => LessThan4.IN40
temperature[7] => LessThan4.IN41
temperature[7] => LessThan4.IN42
temperature[7] => LessThan4.IN43
temperature[7] => LessThan4.IN44
temperature[7] => LessThan4.IN45
temperature[7] => LessThan4.IN46
temperature[7] => LessThan4.IN47
temperature[7] => LessThan4.IN48
temperature[7] => LessThan4.IN49
temperature[7] => LessThan4.IN50
temperature[7] => LessThan4.IN51
temperature[7] => LessThan4.IN52
temperature[7] => LessThan4.IN53
temperature[7] => LessThan4.IN54
temperature[7] => LessThan4.IN55
temperature[7] => LessThan4.IN56
temperature[7] => LessThan4.IN57
temperature[7] => LessThan5.IN33
temperature[7] => LessThan5.IN34
temperature[7] => LessThan5.IN35
temperature[7] => LessThan5.IN36
temperature[7] => LessThan5.IN37
temperature[7] => LessThan5.IN38
temperature[7] => LessThan5.IN39
temperature[7] => LessThan5.IN40
temperature[7] => LessThan5.IN41
temperature[7] => LessThan5.IN42
temperature[7] => LessThan5.IN43
temperature[7] => LessThan5.IN44
temperature[7] => LessThan5.IN45
temperature[7] => LessThan5.IN46
temperature[7] => LessThan5.IN47
temperature[7] => LessThan5.IN48
temperature[7] => LessThan5.IN49
temperature[7] => LessThan5.IN50
temperature[7] => LessThan5.IN51
temperature[7] => LessThan5.IN52
temperature[7] => LessThan5.IN53
temperature[7] => LessThan5.IN54
temperature[7] => LessThan5.IN55
temperature[7] => LessThan5.IN56
temperature[7] => LessThan5.IN57
temperature[7] => LessThan6.IN33
temperature[7] => LessThan6.IN34
temperature[7] => LessThan6.IN35
temperature[7] => LessThan6.IN36
temperature[7] => LessThan6.IN37
temperature[7] => LessThan6.IN38
temperature[7] => LessThan6.IN39
temperature[7] => LessThan6.IN40
temperature[7] => LessThan6.IN41
temperature[7] => LessThan6.IN42
temperature[7] => LessThan6.IN43
temperature[7] => LessThan6.IN44
temperature[7] => LessThan6.IN45
temperature[7] => LessThan6.IN46
temperature[7] => LessThan6.IN47
temperature[7] => LessThan6.IN48
temperature[7] => LessThan6.IN49
temperature[7] => LessThan6.IN50
temperature[7] => LessThan6.IN51
temperature[7] => LessThan6.IN52
temperature[7] => LessThan6.IN53
temperature[7] => LessThan6.IN54
temperature[7] => LessThan6.IN55
temperature[7] => LessThan6.IN56
temperature[7] => LessThan6.IN57
temperature[7] => LessThan7.IN33
temperature[7] => LessThan7.IN34
temperature[7] => LessThan7.IN35
temperature[7] => LessThan7.IN36
temperature[7] => LessThan7.IN37
temperature[7] => LessThan7.IN38
temperature[7] => LessThan7.IN39
temperature[7] => LessThan7.IN40
temperature[7] => LessThan7.IN41
temperature[7] => LessThan7.IN42
temperature[7] => LessThan7.IN43
temperature[7] => LessThan7.IN44
temperature[7] => LessThan7.IN45
temperature[7] => LessThan7.IN46
temperature[7] => LessThan7.IN47
temperature[7] => LessThan7.IN48
temperature[7] => LessThan7.IN49
temperature[7] => LessThan7.IN50
temperature[7] => LessThan7.IN51
temperature[7] => LessThan7.IN52
temperature[7] => LessThan7.IN53
temperature[7] => LessThan7.IN54
temperature[7] => LessThan7.IN55
temperature[7] => LessThan7.IN56
temperature[7] => LessThan7.IN57
heater <= heater~reg0.DB_MAX_OUTPUT_PORT_TYPE
cooler <= cooler~reg0.DB_MAX_OUTPUT_PORT_TYPE
crs[0] <= crs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crs[1] <= crs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crs[2] <= crs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crs[3] <= crs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


